# tourism_app_backend

./: README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/org/flywithme/apiError/: ApiError.java
application/src/main/java/org/flywithme/controller/: ChatController.java  ComplaintController.java  CustomControllerAdvice.java  FriendsController.java  PostsController.java  TripController.java  UserController.java
domain/: pom.xml
domain/src/main/java/org/flywithme/data/: FriendDto.java
domain/src/main/java/org/flywithme/data/enums/: Gender.java  Status.java
domain/src/main/java/org/flywithme/data/filters/: FriendsFilter.java
domain/src/main/java/org/flywithme/data/mainpage/: PhotoMainPageDto.java  PostsMainPageDto.java  TripMainPageDto.java
domain/src/main/java/org/flywithme/data/message/: ChatMessageDto.java  ChatNotification.java  MessageStatus.java  UserChatsDto.java
domain/src/main/java/org/flywithme/data/posts/: NewPostDto.java  PostCommentDto.java  PostDto.java
domain/src/main/java/org/flywithme/data/trip/: FilteredTripDto.java  JoinedUser.java  TripDto.java
domain/src/main/java/org/flywithme/data/user/: UserDto.java  UserFilterDto.java  UserGalleryDto.java  UserPhotoDto.java  UserRegisterDto.java
domain/src/main/java/org/flywithme/exceptions/: EmailNotConfirmed.java  ErrorResponse.java  IncorrectFileExtension.java  IncorrectLoginOrPassword.java  UserAlreadyExistsException.java  UserNotFoundException.java
domain/src/main/java/org/flywithme/ports/api/: ChatServicePort.java  PostsServicePort.java  TripServicePort.java  UserServicePort.java
domain/src/main/java/org/flywithme/ports/spi/: ChatPersistencePort.java  PostsPersistencePort.java  TripPersistencePort.java  UserPersistencePort.java
domain/src/main/java/org/flywithme/service/: ChatServiceImpl.java  PostsServiceImpl.java  TripServiceImpl.java  UserServiceImpl.java
fwm-launcher/: pom.xml
fwm-launcher/src/main/java/org/flywithme/: FlyWithMeApplication.java
fwm-launcher/src/main/java/org/flywithme/configuration/: AppConfig.java
fwm-launcher/src/main/java/org/flywithme/configuration/jwt/: JwtFilter.java  JwtUtil.java
fwm-launcher/src/main/java/org/flywithme/configuration/security/: LoginDto.java  LoginProcessing.java  UserDetailsImpl.java  WebSecurityConfig.java  WebTestSecurityConfig.java
fwm-launcher/src/main/java/org/flywithme/configuration/websocket/: WebSocketConfig.java
fwm-launcher/src/main/resources/: application.properties
fwm-launcher/src/test/groovy/org/flywithme/integration/: PostJpaAdapterTest.groovy
fwm-launcher/src/test/groovy/org/flywithme/test/: AcceptanceBaseSpec.groovy
fwm-launcher/src/test/groovy/org/flywithme/test/config/: AcceptanceTestConfig.groovy
fwm-launcher/src/test/groovy/org/flywithme/unit/adapters/: UserJpaAdapterTest.groovy
fwm-launcher/src/test/resources/: application-test.properties
infrastructure/: pom.xml
infrastructure/src/main/java/org/flywithme/adapters/: ChatJpaAdapter.java  PostsJpaAdapter.java  TripJpaAdapter.java  UserJpaAdapter.java
infrastructure/src/main/java/org/flywithme/adapters/aws/: AmazonClientService.java  AmazonS3ImageService.java
infrastructure/src/main/java/org/flywithme/adapters/specifications/: SpecificationSupport.java  TripSpecifications.java  UserSpecifications.java
infrastructure/src/main/java/org/flywithme/entity/: ChatMessage.java  ChatRoom.java  Comment.java  LikePhoto.java  LikePost.java  PhotoComplaint.java  Post.java  PostComplaint.java  Role.java  Roles.java  Trip.java  User.java  UserFriend.java  UserFriendAction.java  UserGallery.java
infrastructure/src/main/java/org/flywithme/mappers/: PostMapper.java  UserMapper.java
infrastructure/src/main/java/org/flywithme/repository/: ChatMessageRepository.java  ChatRoomRepository.java  CommentRepository.java  LikePhotoRepository.java  LikePostRepository.java  PhotoComplaintRepository.java  PostComplaintRepository.java  PostsRepository.java  RoleRepository.java  TripRepository.java  UserFriendRepository.java  UserGalleryRepository.java  UserRepository.java
infrastructure/src/main/java/org/flywithme/utils/: FileUtils.java
