#Database
logging.level.org.springframework.jdbc.core=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://flywithmedb.clvtu5bkdubd.eu-central-1.rds.amazonaws.com:3306/flywithmedb?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#Spring security
jwt.secret = "$@sdf*yehor224869+!"
#SMPT email sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.company.name=FlyWithMe
verification.url=localhost:3000/verify/
#AWS configuration
amazon.s3.bucket-name=flywithme-photo
amazon.s3.endpoint=https://flywithme-photo.s3-eu-central-1.amazonaws.com/
#File size
spring.servlet.multipart.max-file-size=31457280
spring.servlet.multipart.max-request-size=31457280