logging.level.org.springframework.jdbc.core=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/flywithme_db_test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=hehor
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true